<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Sistema de Evaluación"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sistema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sistema"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Prácticas Teórias"/>

            <TextView
                android:id="@+id/prom_teo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                android:layout_weight="1"
                android:text="Prom: 0.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Práctica 1"/>

            <EditText
                android:id="@+id/p_teo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Práctica 2"/>

            <EditText
                android:id="@+id/p_teo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Prácticas Laboratorios"/>

            <TextView
                android:id="@+id/prom_lab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                android:layout_weight="1"
                android:text="Prom: 0.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Práctica 1"/>

            <EditText
                android:id="@+id/p_lab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Práctica 2"/>

            <EditText
                android:id="@+id/p_lab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Práctica 3"/>

            <EditText
                android:id="@+id/p_lab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Práctica 4"/>

            <EditText
                android:id="@+id/p_lab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/prom_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/resultado"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Promedio: 0.0"/>

        <TextView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/mensaje"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/calcular"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/letra_bot"
            android:background="@color/boton"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="CALCULAR"/>





    </LinearLayout>

</ScrollView>
